﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Image" x:Key="CommandButtonImage">
        <Setter Property="Width" Value="24" />
        <Setter Property="Height" Value="24" />
    </Style>
    <Style TargetType="Button" x:Key="MiniCommandButton">
        <Setter Property="Width" Value="16" />
        <Setter Property="Height" Value="16" />
        <Setter Property="Margin" Value="2" />
    </Style>
    <Style TargetType="Button" x:Key="NarrowCommandButton">
        <Setter Property="Margin" Value="2" />
        <Setter Property="Padding" Value="0" />
    </Style>
    <Style TargetType="Button" x:Key="CommandButton">
        <Setter Property="Margin" Value="5,0" />
    </Style>
    <Style TargetType="Label">
        <Setter Property="Margin" Value="2,0" />
    </Style>
    <Style TargetType="TextBlock">
        <Setter Property="Margin" Value="5,2" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>
    <Style TargetType="TextBlock" x:Key="EllipsisedText">
        <Setter Property="Margin" Value="5,2" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="5,0" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="AllowDrop" Value="True" />
        <Setter Property="AcceptsReturn" Value="False" />
        <Setter Property="IsUndoEnabled" Value="True" />
        <Setter Property="VerticalScrollBarVisibility" Value="Hidden" />
        <Setter Property="TextWrapping" Value="NoWrap" />
        <Setter Property="MaxLines" Value="1" />
    </Style>
    <Style TargetType="PasswordBox">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="5,0" />
        <Setter Property="Padding" Value="3" />
        <Setter Property="AllowDrop" Value="False" />
    </Style>
    <Style TargetType="ComboBox">
        <Setter Property="Margin" Value="5" />
        <Setter Property="IsEditable" Value="True" />
        <Setter Property="IsSynchronizedWithCurrentItem" Value="True" />
        <Setter Property="IsTabStop" Value="True" />
        <Setter Property="IsTextSearchEnabled" Value="True" />
        <Setter Property="IsTextSearchCaseSensitive" Value="False" />
    </Style>
    <Style TargetType="ProgressBar">
        <Setter Property="Margin" Value="2" />
    </Style>
</ResourceDictionary>